/* eslint-disable unicorn/no-unused-properties */
import {log} from '../../log';

// yarn ts-node src/сonditionalStatementsTask4.ts

/*
Задача 4

Создать объект pair. Добавить свойства объекта: Sam, Criss, Darren.
Добавить значения свойств:
sam - “любит Джессику”,
criss - “любит Джулию”,
darren - “любит Марию”
С помощью конструкций if / else if / else узнать, кто любит Марию, и вывести в консоль одну из фраз:

      “Сэм любит Марию”
      “Крис любит Марию”
      “Даррен любит Марию”.

Изменить значения свойств в объекте на
sam - “любит Джессику”,
criss - “любит Марию”,
darren - “любит Джулию”
и проверить, что в консоль по прежнему выдаются верные данные
*/

const pair = {
  criss: 'любит Марию',
  darren: 'любит Джулию',
  sam: 'любит Джессику',
};

const app = () => {
  if (pair.sam === 'любит Марию') {
    log.info('Сэм любит Марию');
  } else if (pair.criss === 'любит Марию') {
    log.info('Крисс любит Марию');
  } else {
    log.info('Даррен любит Марию');
  }
};

app();
