/* eslint-disable no-console */
export {};

// yarn ts-node src/cyclesTask2.ts

/*
  Задача 2.

  Написать цикл, возвращающий элементы массива через 1 (например, каждую вторую строчку).
  [
  ‘Ветер с моря дул’,
  ‘Ветер с моря дул’,
  ‘Нагонял беду’,
  ‘Нагонял беду’,
  ‘И сказал ты мне’,
  ‘И сказал ты мне’,
  ‘Больше не приду’,
  ‘Больше не приду’
  ]
*/

const song = [
  'Ветер с моря дул',
  'Ветер с моря дул',
  'Нагонял беду',
  'Нагонял беду',
  'И сказал ты мне',
  'И сказал ты мне',
  'Больше не приду',
  'Больше не приду',
];

for (let i = 0; i < song.length; i += 2) {
  console.log(song[i]);
}

