/* eslint-disable no-console */
export {};

// yarn ts-node src/functionsTask2.ts

/*
Задача 2 **
Написать функцию, которая принимает в качестве аргументов строку xxx.
Значение строки по умолчанию: “аниме”
Что делает функция:
Завершается (используй конструкцию return), если в параметре xxx лежит строка “аниме (используй конструкцию if).
Выводит в консоль “мишка любит (то слово, которое ты положила в параметр xxx)”, если в параметре ххх лежит не “аниме”.
*/

function printStr(xxx = 'печенье') {
  if (xxx === 'аниме') {
    return;
  }
  if (xxx !== 'аниме') {
    console.log('Мишка любит', xxx);
  }
}

printStr();

