/* eslint-disable no-console */
export {};

// yarn ts-node src/arraysTask3.ts

/*
  Задача 3.

  Напишите объект, содержащий массив, где:
  1-й элемент - “Пикачу”,
  2-й - “Слоупок”,
  3-й - “Бульбазавр”,
  4-й - “Чармандер”,
  5-й - “Сквиртл”
  Создать метод в объекте, который принимает индекс и выводит в консоль значение из массива по переданному индексу вместе с фразой “я выбираю тебя”
  Вызвать метод объекта.
*/

const object1 = {
  getPokemon: () => {
    for (const result of object1.pokemon) {
      console.log(result, 'я выбираю тебя!');
    }
  },
  pokemon: [
    'Пикачу',
    'Слоупок',
    'Бульбазавр',
    'Чармандер',
    'Сквиртл',
  ],
};

object1.getPokemon();

